<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Font</title>
    <style>
        h1{
            font-size: 50px;
            font-family:Yellowtail ;
            font-weight: 600;
            color: royalblue;
            text-shadow: 3px 3px 2px black;
            text-align: center;
            text-underline-position: b elow;
        }
        p{
            text-align: justify;
        text-transform: capitalize;        }
    </style>
</head>
<body>
    <h1>This is NSY..........</h1></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit sapiente ullam enim? Minus provident est veritatis
         animi aspernatur explicabo nihil veniam sapiente eaque modi saepe, quas minima itaque perspiciatis.</p>


    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime est repudiandae dicta natus dolore corrupti,
         laborum obcaecati officiis facere placeat accusantium deleniti similique quod eaque consectetur aliquam 
         voluptas necessitatibus ad?
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime est repudiandae dicta natus dolore corrupti,
         laborum obcaecati officiis facere placeat accusantium deleniti similique quod eaque consectetur aliquam 
         voluptas necessitatibus ad
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime est repudiandae dicta natus dolore corrupti,
         laborum obcaecati officiis facere placeat accusantium deleniti similique quod eaque consectetur aliquam 
         voluptas necessitatibus ad
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime est repudiandae dicta natus dolore corrupti,
         laborum obcaecati officiis facere placeat accusantium deleniti similique quod eaque consectetur aliquam 
         voluptas necessitatibus ad
    </p>
</body>
</html>